
PORT=4000
DEV_POSTGRES_URL= "postgres://u933odp0fuuemk:pc48da00a24d4a313ea05ab902a7d97838813931b23d74ea8ff26cae214973ee0@ec2-18-215-112-214.compute-1.amazonaws.com:5432/d7jcgi8s5g92s1"
UAT_POSTGRES_URL= "postgres://u6gs6vg468uuoh:p67d7e49b99de4a2cb2b3b5e10c81638380e7ed20a46708d242f897c123a64999@ec2-54-152-38-143.compute-1.amazonaws.com:5432/de8a09bt2hhfcn"
FTP_USER= 'clubmarriot'
FTP_HOST= '52.20.202.8'
FTP_PASSWORD= 'DF3tfr#RRdftt4'
IS_SCHEDULER_ALLOWED_FOR_POS=false
SCHEDULER_TIME_FOR_POS= '* * * * * '
IS_SCHEDULER_ALLOWED_FOR_FNB=false
SCHEDULER_TIME_FOR_FNB= '* * * * *'
DURATION_OF_MONTHS_FOR_FNB = 1
SCHEDULED_TIME= '0 0 * * *'
FEEDBACK_URL='https://tlcclubmarriott.app.link?action=feedback'
SCHEDULED_TIME= '* * * * * *'
IS_SCHEDULER_ALLOWED_FOR_POS=true
SCHEDULER_TIME_FOR_POS= '* * * * * *'
IS_SCHEDULER_ALLOWED_FOR_FNB=false
SCHEDULER_TIME_FOR_FNB= '* * * * * *'
FEEDBACK_URL='https://tlcclubmarriott.app.link?action=feedback'
BREAKFAST_TIME ='04:00,11:00'
LUNCH_TIME = '11:00,17:00'
DINNER_TIME = '17:00,04:00'

