
PORT=4000
DATABASE_USER='ubsdbg31f95i5j'
DATABASE_HOST='ec2-52-44-207-225.compute-1.amazonaws.com'
DATABASE_NAME='d3accf1c2cg761'
DATABASE_PASSWORD='p758910137107b433378cb9223269eb6f6198229d8598027cf27fe5914114442c'
DATABASE_PORT=5432
//DATABASE_URL= "postgres://ubsdbg31f95i5j:p758910137107b433378cb9223269eb6f6198229d8598027cf27fe5914114442c@ec2-52-44-207-225.compute-1.amazonaws.com:5432/d3accf1c2cg761"
//DATABASE_URL=postgres://u62ta0ejhve1s9:pf0d0787c2edbdd940030e664280747ba5a7957a11ac2bb909bad961ace77973f@ec2-23-23-126-67.compute-1.amazonaws.com:5432/d804b4v77ubf0s
DATABASE_URL=postgres://ufg7cmn3e6pl4o:p4d6f401b5db462fbbff76af3e8c6080822adcc454cb952324b2dd6f4a5e41717@ec2-54-163-178-183.compute-1.amazonaws.com:5432/dd9bi7f600d4b7
FTP_USER= 'clubmarriot'
FTP_HOST= '52.20.202.8'
FTP_PASSWORD= 'DF3tfr#RRdftt4'
IS_SCHEDULER_ALLOWED_FOR_POS=false
SCHEDULER_TIME_FOR_POS= '* * * * * '
IS_SCHEDULER_ALLOWED_FOR_FNB=false
SCHEDULER_TIME_FOR_FNB= '* * * * *'
DURATION_OF_MONTHS_FOR_FNB = 1
SCHEDULED_TIME= '0 0 * * *'
FEEDBACK_URL='https://tlcclubmarriott.app.link?action=feedback'
SCHEDULED_TIME= '* * * * * *'
IS_SCHEDULER_ALLOWED_FOR_POS=false
SCHEDULER_TIME_FOR_POS= '* * * * * *'
IS_SCHEDULER_ALLOWED_FOR_FNB=false
SCHEDULER_TIME_FOR_FNB= '* * * * * *'
FEEDBACK_URL='https://tlcclubmarriott.app.link?action=feedback'
BREAKFAST_TIME ='04:00,11:00'
LUNCH_TIME = '11:00,17:00'
DINNER_TIME = '17:00,04:00'
PAYMENT_LINK= 'https://stage.clubmarriott.in/content/tlc-website/language-masters/en/marriott/club-marriott/club-marriott-india/membership-enrollment-page.html?uid='
MAILER_HOST=51.77.27.42
MAILER_PORT= 587
MAILER_SECURE= true
 MAILER_USER = 'info@MX1.crmmails1.com'
 MAILER_PASSWORD = 'Fedyu394#@#78'
 FTP_USER= clubmarriot
FTP_HOST= 52.20.202.8
FTP_PASSWORD= DF3tfr#RRdftt4
FROM_MAIL = 'APIissues@tlcgroup.com'
TO_MAIL='atul.srivastava@tlcgroup.com'
MAIL_SUBJECT="Payment report for EOD"
SENDGRID_API_KEY="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"
EMAIL_FOR_PAYMENT_REPORT= 'mis@clubmarriott.in'
IS_SCHEDULER_ALLOWED_FOR_PAYMENT_REPORT_EOD=false
SCHEDULER_TIME_FOR_PAYMENT_REPORT_EOD='59 23 * * *'
IS_SCHEDULER_ALLOWED_FOR_PAYMENT_REPORT_EOM=false
SCHEDULER_TIME_FOR_PAYMENT_REPORT_EOM='0 0 * * *'
IS_SCHEDULER_ALLOWED_FOR_EACH_PAYMENT=false
SECHEDULER_TIME_FOR_EACH_PAYMENT_REPORT='*/15 * * * *'
TLC_ACCOUNT_NUMBER=FIRST,THIRD
FROM_EMAIL_FOR_DSR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_DSR_REPORT=false
SCHEDULER_TIME_FOR_DSR_REPORT='* * * * *'
FROM_EMAIL_FOR_UTR=mis@clubmarriott.in
SCHEDULER_TIME_FOR_DRR_REPORT='* * * * *'
FROM_EMAIL_FOR_DRR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_DRR_REPORT=false
SCHEDULER_TIME_FOR_RR_REPORT='* * * * *'
FROM_EMAIL_FOR_RR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_RR_REPORT=false
SCHEDULER_TIME_FOR_FR_REPORT='* * * * *'
FROM_EMAIL_FOR_FR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_FR_REPORT=false
POS_VARIFICATION_KEY=32247c368d94619799b653dd2c2a3a5c02cf5dfc91aa1f4b2fe7b90ddcb45aa1c44e64869e21a1bf2f7085893575857b5473
FROM_EMAIL_FOR_POS_ERROR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_POS_TOTAL_SPENT_REPORT=false
SCHEDULER_TIME_FOR_POS_TOTAL_SPENT_REPORT='* * * * *'
UPDATE_PROFILE_LINK= https://puat-tlcgroup.cs114.force.com/clubmarriott/memberdetails
EMAIL= 'utr.report@tlcgroup.com'
PASSWORD='Tlc@2021'
HOST='imap.gmail.com'
IMAP_PORT=993
SCHEDULED_DATE_FOR_POS_REPORT='13'
IS_SCHEDULER_ALLOWED_FOR_IMAP=false
SCHEDULER_TIME_FOR_POS_IMAP='* * * * *'
IMAP_FROM_EMAIL_IDS='atul.srivastava@tlcgroup.com,shubham.thute@tlcgroup.com,sarvesh@tlcgroup.com'
SFDC_LOGIN_API_URL='https://test.salesforce.com'
SFDC_FILE_APIS_URL = 'https://prod-tlc--devpro.my.salesforce.com'
SFDC_LOGIN_GRAND_TYPE = 'password'
SFDC_LOGIN_CLIENT_ID = 3MVG9iLRabl2Tf4gLB3z_w8GAMoTJ8p3kvePpMe8g0PWDQt0oRSGvs5E3baRAO.wRKVapH3EFDIvUmNLXz68r
SFDC_LOGIN_CLIENT_SECRET = '5C175EFED053E9E2C72E6B8816D7A181796BEE68A547DB3F8AC07A731D4CDA67'
SFDC_LOGIN_USER_NAME = 'apiintegrationuser@tlcgroup.com.devpro'
SFDC_LOGIN_PASSWORD =  'tlcgroup123'
TALLY_API_URL= 'https://sfdc-dev.tlcgroup-test-platform.com/api/tally'
TALLY_API_CLIENT_ID = 'YHGFDKDFKJDKJDKFJKJTRF'
TALLY_API_SECRET = 'QRDFGCMAHJSHJTRHHJSFSF'
IS_SCHEDULER_ALLOWED_FOR_TALLY=false
SCHEDULER_TIME_FOR_TALLY='* * * * *'
TALLY_MAXIMUM_RETRIAL_COUNT = 3
TALLY_ALLOWED_PROGRAM_UNIQUE_IDENTIFIER = 'TLC_MAR_CLMA,TLC_OLE_GRMT'
CM_NEW_ENROLL_EMAILS = 'atul.srivastava@tlcgroup.com'
CM_NEW_ENROLL_PROGRAM_ID = 'a0T1y000000K1sMEAS'
IS_SCHEDULER_ALLOWED_FOR_CM_NEW_ENROLL=false
SCHEDULER_TIME_FOR_CM_NEW_ENROLL='* * * * *'
IS_SCHEDULER_ALLOWED_FOR_TALLY_PAYMENT=false
SCHEDULER_TIME_FOR_TALLY_PAYMENT='0 1 * * *'







