
PORT=4000
//DATABASE_URL= "postgres://ubsdbg31f95i5j:p758910137107b433378cb9223269eb6f6198229d8598027cf27fe5914114442c@ec2-52-44-207-225.compute-1.amazonaws.com:5432/d3accf1c2cg761"
DATABASE_URL=postgres://u62ta0ejhve1s9:pf0d0787c2edbdd940030e664280747ba5a7957a11ac2bb909bad961ace77973f@ec2-23-23-126-67.compute-1.amazonaws.com:5432/d804b4v77ubf0s
FTP_USER= 'clubmarriot'
FTP_HOST= '52.20.202.8'
FTP_PASSWORD= 'DF3tfr#RRdftt4'
IS_SCHEDULER_ALLOWED_FOR_POS=false
SCHEDULER_TIME_FOR_POS= '* * * * * '
IS_SCHEDULER_ALLOWED_FOR_FNB=false
SCHEDULER_TIME_FOR_FNB= '* * * * *'
DURATION_OF_MONTHS_FOR_FNB = 1
SCHEDULED_TIME= '0 0 * * *'
FEEDBACK_URL='https://tlcclubmarriott.app.link?action=feedback'
SCHEDULED_TIME= '* * * * * *'
IS_SCHEDULER_ALLOWED_FOR_POS=false
SCHEDULER_TIME_FOR_POS= '* * * * * *'
IS_SCHEDULER_ALLOWED_FOR_FNB=false
SCHEDULER_TIME_FOR_FNB= '* * * * * *'
FEEDBACK_URL='https://tlcclubmarriott.app.link?action=feedback'
BREAKFAST_TIME ='04:00,11:00'
LUNCH_TIME = '11:00,17:00'
DINNER_TIME = '17:00,04:00'
PAYMENT_LINK= 'https://stage.clubmarriott.in/content/tlc-website/language-masters/en/marriott/club-marriott/club-marriott-india/membership-enrollment-page.html?uid='
MAILER_HOST=51.77.27.42
MAILER_PORT= 587
MAILER_SECURE= true
 MAILER_USER = 'info@MX1.crmmails1.com'
 MAILER_PASSWORD = 'Fedyu394#@#78'
 FTP_USER= clubmarriot
FTP_HOST= 52.20.202.8
FTP_PASSWORD= DF3tfr#RRdftt4
FROM_MAIL = 'APIissues@tlcgroup.com'
TO_MAIL='atul.srivastava@tlcgroup.com'
MAIL_SUBJECT="Payment report for EOD"
SENDGRID_API_KEY="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"
EMAIL_FOR_PAYMENT_REPORT= 'mis@clubmarriott.in'
IS_SCHEDULER_ALLOWED_FOR_PAYMENT_REPORT_EOD=false
SCHEDULER_TIME_FOR_PAYMENT_REPORT_EOD='59 23 * * *'
IS_SCHEDULER_ALLOWED_FOR_PAYMENT_REPORT_EOM=false
SCHEDULER_TIME_FOR_PAYMENT_REPORT_EOM='0 0 * * *'
IS_SCHEDULER_ALLOWED_FOR_EACH_PAYMENT=false
SECHEDULER_TIME_FOR_EACH_PAYMENT_REPORT='*/15 * * * *'
TLC_ACCOUNT_NUMBER=FIRST,THIRD
FROM_EMAIL_FOR_DSR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_DSR_REPORT=false
SCHEDULER_TIME_FOR_DSR_REPORT='* * * * *'
FROM_EMAIL_FOR_UTR=mis@clubmarriott.in
SCHEDULER_TIME_FOR_DRR_REPORT='* * * * *'
FROM_EMAIL_FOR_DRR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_DRR_REPORT=false
SCHEDULER_TIME_FOR_RR_REPORT='* * * * *'
FROM_EMAIL_FOR_RR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_RR_REPORT=false
SCHEDULER_TIME_FOR_FR_REPORT='* * * * *'
FROM_EMAIL_FOR_FR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_FR_REPORT=false
POS_VARIFICATION_KEY=32247c368d94619799b653dd2c2a3a5c02cf5dfc91aa1f4b2fe7b90ddcb45aa1c44e64869e21a1bf2f7085893575857b5473
FROM_EMAIL_FOR_POS_ERROR=mis@clubmarriott.in
IS_SCHEDULER_ALLOWED_FOR_POS_TOTAL_SPENT_REPORT=false
SCHEDULER_TIME_FOR_POS_TOTAL_SPENT_REPORT='* * * * *'
UPDATE_PROFILE_LINK= https://puat-tlcgroup.cs114.force.com/clubmarriott/memberdetails
EMAIL= 'utr.report@tlcgroup.com'
PASSWORD='Tlc@2021'
HOST='imap.gmail.com'
IMAP_PORT=993
SCHEDULED_DATE_FOR_POS_REPORT='1'
IS_SCHEDULER_ALLOWED_FOR_IMAP=true
SCHEDULER_TIME_FOR_POS_IMAP='* * * * *'
IMAP_FROM_EMAIL_IDS='atul.srivastava@tlcgroup.com,shubham.thute@tlcgroup.com,sarvesh@tlcgroup.com'
IMAP_SUBJECTS=''




